html class="bg-black"
  head
    title Vote For Kieran
    link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"
    = stylesheet_link_tag "all"
  body class="bg-white flex flex-col h-full"
    div class="container mx-auto uppercase flex flex-col items-center justify-center h-full" style="font-family: 'Cooper Black'; color: #E51935"
      div class="text-5xl" Vote
      div class="text-5xl" For
      div class="text-5xl" Kieran
    footer class="w-full pin-b text-center p-4 font-sans text-grey" 
      | Tina you fat lard come get some dinner
