html class="bg-black"
  head
    meta charset="utf-8"
    meta content="english" name="language"
    meta content="text/html" http-equiv="content-type"
    meta name="author" content="Kieran Hunt"
    meta name="designer" content="Kieran Hunt"
    meta name="publisher" content="Kieran Hunt"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    
    title Vote For Kieran
    
    link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"
    = stylesheet_link_tag "all"
  body class="bg-white flex flex-col h-full"
    div class="container mx-auto uppercase flex flex-col items-center justify-center h-full text-6xl sm:text-8xl text-pedro font-pedro"
      div Vote
      div For
      div Kieran
    footer class="w-full pin-b text-center p-4" 
      a class="font-sans text-grey text-xs no-underline hover:underline" href="https://kieran.casa"
        | Tina, you fat lard, come get some dinner
