html
  head
    title Vote For Kieran
    = stylesheet_link_tag "all"
  body class="h-full"
    div class="border-t-8 border-black"
      div class="container mx-auto uppercase flex flex-col items-center justify-center min-h-full" style="font-family: 'Cooper Black'; color: #E51935"
        div class="text-5xl" Vote
        div class="text-5xl" For
        div class="text-5xl" Kieran
